# REDIS

REDIS_HOST = ""
REDIS_PORT = ""


# QUEUE

QUEUE_NAME=""

# QDRANT

QDRANT_URL=""


# NEO4J

NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD=""

# EMBEDDING MODEL

EMBEDDING_MODEL=""
EMBEDDING_API_KEY=""


# MODEL 1
MODEL_1_NAME = ""
MODEL_1_API_KEY = ""

# MODEL 2
MODEL_2_NAME = ""
MODEL_2_API_KEY = ""

# MODEL 3
MODEL_3_NAME = ""
MODEL_3_API_KEY = ""